.title{
    font-size: 20px;
    font-weight: 700;
}
.daily-item{
    height: 30px;
    margin: 10px;
    background-color: #f5f5f5;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    margin-left: 15px;
    font-weight: 600;
    flex: 1 1;
    color: #212121;
}
.description{
    margin-right: 15px;
    text-align: right;
    flex: 1 1;
}
.min-max{
    color: #757575;
}
.daily-details{
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    column-gap: 15px;
    row-gap:0px;
    grid-column-gap:15px;
    grid-row-gap:0px;
    padding: 5px 15px;
    
}
.daily-details-item{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 20px;
}
.daily-details-item label:first-child{
    color: #757575;
}
.daily-details-item label:last-child{
    color: #212121;
}